HOST=0.0.0.0
PORT=1337
APP_KEYS=wErwledpYAVSjezG5BzMGw==,gjvIk/mtu9e7kjpA5trvNA==,l2kouz3evqn/jAyRn6lhAQ==,iiKIvTlEfoms3cKTq9M/xg==
API_TOKEN_SALT=EFO3cstxlzVNDwuY7/sKgQ==
ADMIN_JWT_SECRET=P330YdUCnCOUfqM5CjnVKw==
TRANSFER_TOKEN_SALT=Ksgynb7XGRT2Za5xKkb/LA==
SENDGRID_API_KEY=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
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4+o96pYnpFb7r6nAfN0t7w==
